<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Kanumol | Past Writings</title>
    <link href="past_writings.css" rel="stylesheet" />
  </head>
</html>

<body>
  <header class="main-header">
    <h1>
      <ion-icon name="heart-circle-outline"></ion-icon>Kanumol<ion-icon
        name="heart-circle-outline"
      ></ion-icon>
    </h1>
    <nav class="main_nav">
      <a href="index.html">Home</a>
      <a href="friendship.html">Friendship</a>
      <a href="dating.html">Dating</a>
      <a href="her.html">Her</a>
    </nav>
  </header>

  <script
    type="module"
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
  ></script>
  <script
    nomodule
    src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
  ></script>

  <article>
    <h2>Past writings for Mahakanushi</h2>

    <strong class="note">
      (These all are in their exact orders, I will surely mention dates on which
      I wrote them )<br />
    </strong>

    <strong>24th Oct, 2021</strong>
    <ul>
      <li>
        Aaj na jane kyu chaand bhi mujhe fika lgne lga tha fr yaad aaya tumhari
        akho ka vo bhoora rang..jo mere dil mein aur gehra hone lga tha
      </li>

      <li>
        Your beautiful brown eyes, <br />Are undoubtedly a gate to paradise
      </li>

      <li>
        There's your beautiful smile, <br />I hope thats permanent and not a
        trial,<br />
        If the world is ending and I have some spare time, <br />I'll spend it
        appreciating your style
      </li>

      <li>
        Lets talk about your laughter, <br />You may do it and sound like a
        tractor,<br />
        But ngl, this elegant laughter of yours,<br />
        Is missed just moments after.
      </li>

      <li>
        I do believe that you are responsible,<br />
        Why not do the wonderful clearance <br />But like they say, Nothing is
        impossible,<br />
        Cuz thats true as I still didnt get the thin film interference
      </li>
      <li>
        Does Ishpuneet like Rain? <br />Without a doubt yes.<br />
        I donated you some of my brain, <br />Cuz you had a little less.
        &#128514;
      </li>
      <li>
        I can spend hours admiring your beauty<br />
        Always felt you are true to your duty <br />Didnt discover anything
        about you that i can hate <br />Everything about you is great
      </li>
    </ul>

    <strong>28th Oct,2021</strong>
    <ul>
      <li>
        Theres her cute nose <br />More like a beautiful rose <br />Rose comes
        with some thorns<br />
        She came up with a&nbsp; crown
      </li>
      <li>
        If I could stop the time <br />I'll do a single crime<br />
        Maybe look in her eyes the whole day <br />If come in handy, might do it
        everyday
      </li>
      <li>
        I hope I can see her more <br />She like a beautiful mermaid on seashore
      </li>
      <li>
        How much can I praise her, <br />I look at her I get a vision blur
        <br />She even got a pretty hair clip <br />Oh my goodness, Did my
        hollow heart just slip?
      </li>
      <li>
        5'3" height,<br />
        Like a diamond in moonlight,<br />
        Her smile insanely bright, <br />
        She's a Queen Insight.
      </li>
      <li>
        She's Angelic Saint <br />Did she ever think of trying Blue Nail paint?
        <br />
        How beautiful she'd look in that <br />Cant even imagine Im already
        gettin zapped
      </li>
      <li>
        Her eyes brown like coffee <br />Are embedded in my heart <br />Her cute
        smile is a trophy <br />More like an art
      </li>
      <li>
        Words coming out of your mouth <br />Are sweet like sugarcandy <br />If
        I could praise you more <br />Why would I forget about the pretty
        hand-i<br />
        Even seeing you is a sign of goodday <br />Hoping that it becomes
        handy<br />
        You are like the fresh liquor They call brandy
      </li>
    </ul>

    <strong>29th Oct, 2021</strong>
    <ul>
      <li>
        Teri akhiyan da ki zikar kran, <br />
        Unhan vich jannat vasdi hai.<br />
        Tenu dekh ke loka de <br />Hirde te Ruhh kambdi hai <br />Ina Nashiliyan
        akhan nu dekh, <br />Dil ik mannat mngdi hai. <br />In akhan ch kdi neer
        na aven, <br />Meri ehi aas har smein dil vich kho krdi hai <br />Teri
        akhan de vich <br />Ik vishal samundar smaya hai. <br />
        Subah Svere uthde hoye menu <br />
        zikar pehlan tera aya hai
      </li>
      <li>
        Charr Saptah raat de vele <br />
        zikar menu tera aya. <br />
        Teri madhur awaz sunan nu <br />Dil mera injh ghbraya <br />Teri madhur
        awaz ek geet de sadka,<br />
        Mere dimagg vich char chufere chldi hai.<br />
        Tera sundar roop dekh dil bolya <br />Isdi bhant, Kohinoor naal mildi
        hai <br />Usde mukh to niklya har ek shabad <br />Ek meetha bol hai
        <br />Usde Nainan da eh bhura rang <br />Na jaane kina Anmol hai
      </li>
      <li>
        Ki kva es vyakti bare<br />
        Kya gazab sakhshiyat di malak hai. <br />Eh ek Jalpari jehi jape,
        <br />Rabb valo eh sundar datt, isi de layak hai.
      </li>
      <li>
        Tere husan di ki tareef kra<br />
        Mere shabadan ch ina zor nhi hai.<br />
        Teri zulfan da zikar kiven kran,<br />
        Mai isde kabil nhi han
      </li>
      <li>
        Hor kini tareef kran <br />Tareefan kar mann thakda n. <br />Ini sohni
        muskaan dekh<br />
        Dil mera kde v bharda n <br />Ik heere de vangu chamke <br />Muskan ehdi
        moti vangra. <br />Shabad mere ghat n rhe <br />Eh sab dsno kiven
        sangja?
      </li>
      <li>
        Asmaan vich hain araban tare<br />
        Prithvi te o ek hai<br />
        Akhan vich hai jannat jisde <br />Dekh ke penda dil te sek hai.
      </li>
      <li>
        Tenu dekh Chann v<br />
        Fiika fiika lgda hai<br />
        Dil mere vich agg n rhi <br />Tenu dekh pani vgda lgda hai <br />Tumhare
        sath baat krke<br />
        Smein aise beett jata hai <br />Kash mai is smein ko rok skun
        <br />Kyonki mann mera nhi bhar pata hai
      </li>
    </ul>

    <strong>30th Oct,2021</strong>
    <ul>
      <li>
        Clevergirl, <br />
        When you're gonna mend your ways?<br />
        We are running out of time.<br />
        Clevergirl, <br />
        You know there's a reserved section for you?<br />
        You shine so bright.<br />
        Clevergirl,<br />
        Your voice is like music to my ear<br />
        It's resonating in my mind x2<br />
        She spinning me around,<br />
        Like a Ferris wheel.<br />
        One is placed in London,<br />
        And one in front of me.<br />
        Those eyes are proud,<br />
        Cause no matter what they heal.<br />
        These two pearls of the ocean,<br />
        Are too perfect to see.<br />
        How can I describe in words<br />
        What they make the person feel?<br />
        She undoubtedly look good in all,<br />
        But may try the Nail paint color Teal.<br />
        Cherry Blossom, and Maple Trees,<br />
        They bloom in their season like they are meant to be.<br />
        I have seen a beautiful garden,<br />
        I wish you could believe.<br />
        There's a sweet tone in your voice,<br />
        Like a smoothie filled with Caramel.<br />
        A different glow in your eyes,<br />
        The stars could never parallel.<br />
        I hope I can see her more,<br />
        She like a mermaid on the seashore.<br />
        The Glow in her eyes,<br />
        Is yet to be explored.<br />
        You look there for a while,<br />
        There are hundred galaxies stored.<br />
        The magic of her eyes,<br />
        Is under-rated.<br />
        How can I look at those pearls?<br />
        I'm already getting zap.<br />
        There are girls jealous of her looks,<br />
        Thats no cap.<br />
        She said she like dogs,<br />
        But she herself a copycat.<br />
        Whats her style? Painless Colorful,<br />
        She make you gon believe,<br />
        You monochromat too.<br />
        The clothes she wear,<br />
        Are uncomplicated but cool.<br />
        Her voice is a wonderful melody,<br />
        Been playing in my mind on loop.<br />
        This topic is so serious,<br />
        You got eyes like a knife.<br />
        Its magnificent experience,<br />
        To meet an Angel in real life.<br />
        I shower my attention,<br />
        You a perfect five outta five.<br />
        There's a separate dimension, <br />
        In those, <br />
        eyes giving life.<br />
        You just like Northern Lights,<br />
        Giving gorgeous views.<br />
        This lovely girl I see,<br />
        Is the breaking news.<br />
        To listen that musical voice,<br />
        I got millions of excuse.<br />
        You like a cute seahorse,<br />
        Living under the blues.<br />
        Those hair sparkle bright, <br />
        How can I give my reviews?
      </li>
    </ul>

    <strong>1st Nov,2021</strong>
    <ul>
      <li>
        She said something bad.<br />
        That thing made me sad. &#9785;<br />
        I hope she had a remote,<br />
        She became rude. <br />
        I would use that remote,<br />
        And put her on mute. &#129296;<br />
        She said she wont talk,<br />
        That time she looked cute. <br />
        Hearing this,<br />
        I said Sorry.<br />
        Will she forgive me,<br />
        Or wo ainve mental hori? &#128514;<br />
      </li>
    </ul>

    <p>
      These are all of the things (almost) I wrote for you before we started our
      beautiful time as LOVERS <ion-icon name="fitness-outline"></ion-icon>
    </p>
  </article>

  <aside>
    <h3 class="related_header">Related</h3>
    <nav class="related_nav">
      <a href="index.html">Home</a>
      <a href="friendship.html">Friendship</a>
      <a href="dating.html">Dating</a>
      <a href="her.html">Her</a>
      <a class="working_anchor" href="past_writings.html">Old writings</a>
      <a href="#">New writings</a>
      <a href="#">Songs dedicated to her</a>
      <a href="#">Movies to watch together</a>
    </nav>
    <button></button>
  </aside>
</body>
